<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="aNx-77-ng6" customClass="ArticleCell" customModule="PlainNewsiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNx-77-ng6" id="b6X-Q8-fkX">
                <rect key="frame" x="0.0" y="0.0" width="407" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-VT-v1R">
                        <rect key="frame" x="72.666666666666671" y="12.999999999999998" width="35" height="22.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="By Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-ag-rBY">
                        <rect key="frame" x="72.666666666666671" y="40.333333333333336" width="55.666666666666671" height="16.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-T5-g8P">
                        <rect key="frame" x="11.999999999999996" y="20.666666666666671" width="50.666666666666657" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="original"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="onFavoriteTap:" destination="aNx-77-ng6" eventType="touchUpInside" id="eE1-Xv-FZq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0vE-ag-rBY" secondAttribute="bottom" constant="10" id="1Ww-R4-GYb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feH-VT-v1R" secondAttribute="trailing" constant="20" id="Anz-nb-4jF"/>
                    <constraint firstItem="0vE-ag-rBY" firstAttribute="leading" secondItem="feH-VT-v1R" secondAttribute="leading" id="KgM-LO-TRR"/>
                    <constraint firstItem="feH-VT-v1R" firstAttribute="top" secondItem="b6X-Q8-fkX" secondAttribute="top" constant="13" id="LKi-WR-Oc9"/>
                    <constraint firstItem="0T0-T5-g8P" firstAttribute="leading" secondItem="b6X-Q8-fkX" secondAttribute="leading" constant="12" id="YzH-7T-RFG"/>
                    <constraint firstItem="feH-VT-v1R" firstAttribute="leading" secondItem="0T0-T5-g8P" secondAttribute="trailing" constant="10" id="bzR-6m-JU0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vE-ag-rBY" secondAttribute="trailing" constant="20" id="gDn-s2-O9a"/>
                    <constraint firstItem="0vE-ag-rBY" firstAttribute="top" secondItem="feH-VT-v1R" secondAttribute="bottom" constant="5" id="p5o-U4-g9K"/>
                    <constraint firstItem="0T0-T5-g8P" firstAttribute="centerY" secondItem="b6X-Q8-fkX" secondAttribute="centerY" id="yJS-Gv-0sB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="0vE-ag-rBY" id="Joj-ej-o85"/>
                <outlet property="favoriteButton" destination="0T0-T5-g8P" id="BcD-b7-Ma6"/>
                <outlet property="titleLabel" destination="feH-VT-v1R" id="xBx-DY-iIp"/>
            </connections>
            <point key="canvasLocation" x="-727.48091603053433" y="28.87323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
